In [2]:
import pandas as pd
import os
import csv

In [3]:
houseprice_df=pd.read_csv("resources/nominalhousingprices.csv")
houseprice_df.head()

  LOCATION  INDICATOR  SUBJECT  MEASURE FREQUENCY  TIME      Value  Flag Codes
0      AUS  HOUSECOST  NOMINAL  IDX2015         A  1990  22.933644         NaN
1      AUS  HOUSECOST  NOMINAL  IDX2015         A  1991  23.528835         NaN
2      AUS  HOUSECOST  NOMINAL  IDX2015         A  1992  23.888718         NaN
3      AUS  HOUSECOST  NOMINAL  IDX2015         A  1993  24.511593         NaN
4      AUS  HOUSECOST  NOMINAL  IDX2015         A  1994  25.389549         NaN

In [7]:
kor_houseprice=houseprice_df.loc[houseprice_df["LOCATION"]=="KOR"]
kor_houseprice

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
387,KOR,HOUSECOST,NOMINAL,IDX2015,A,1990,56.522759,NaN
388,KOR,HOUSECOST,NOMINAL,IDX2015,A,1991,62.372900,NaN
389,KOR,HOUSECOST,NOMINAL,IDX2015,A,1992,58.298146,NaN
390,KOR,HOUSECOST,NOMINAL,IDX2015,A,1993,56.280291,NaN
391,KOR,HOUSECOST,NOMINAL,IDX2015,A,1994,55.365251,NaN
392,KOR,HOUSECOST,NOMINAL,IDX2015,A,1995,55.294838,NaN
393,KOR,HOUSECOST,NOMINAL,IDX2015,A,1996,55.685899,NaN
394,KOR,HOUSECOST,NOMINAL,IDX2015,A,1997,57.336133,NaN
395,KOR,HOUSECOST,NOMINAL,IDX2015,A,1998,52.056922,NaN
396,KOR,HOUSECOST,NOMINAL,IDX2015,A,1999,51.392163,NaN
397,KOR,HOUSECOST,NOMINAL,IDX2015,A,2000,52.330666,NaN
398,KOR,HOUSECOST,NOMINAL,IDX2015,A,2001,54.395401,NaN
399,KOR,HOUSECOST,NOMINAL,IDX2015,A,2002,63.444392,NaN
400,KOR,HOUSECOST,NOMINAL,IDX2015,A,2003,69.177241,NaN
401,KOR,HOUSECOST,NOMINAL,IDX2015,A,2004,69.649144,NaN
402,KOR,HOUSECOST,NOMINAL,IDX2015,A,2005,70.378616,NaN
403,KOR,HOUSECOST,NOMINAL,IDX2015,A,2006,75.077380,NaN
404,KOR,HOUSECOST,NOMINAL,IDX2015,A,2007,82.579039,NaN
405,KOR,HOUSECOST,NOMINAL,IDX2015,A,2008,88.433306,NaN
406,KOR,HOUSECOST,NOMINAL,IDX2015,A,2009,89.217996,NaN
407,KOR,HOUSECOST,NOMINAL,IDX2015,A,2010,91.179465,NaN
408,KOR,HOUSECOST,NOMINAL,IDX2015,A,2011,95.641150,NaN
409,KOR,HOUSECOST,NOMINAL,IDX2015,A,2012,96.818437,NaN
410,KOR,HOUSECOST,NOMINAL,IDX2015,A,2013,95.769568,NaN
411,KOR,HOUSECOST,NOMINAL,IDX2015,A,2014,97.271571,NaN
412,KOR,HOUSECOST,NOMINAL,IDX2015,A,2015,100.000000,NaN
413,KOR,HOUSECOST,NOMINAL,IDX2015,A,2016,101.621556,NaN
414,KOR,HOUSECOST,NOMINAL,IDX2015,A,2017,102.853553,NaN
415,KOR,HOUSECOST,NOMINAL,IDX2015,A,2018,104.275264,NaN
416,KOR,HOUSECOST,NOMINAL,IDX2015,A,2019,103.968278,NaN

In [8]:
kor_houseprice = kor_houseprice.loc[kor_houseprice['LOCATION'] == 'KOR']
kor_houseprice = kor_houseprice[(kor_houseprice['TIME'] >= 1995) & (kor_houseprice['TIME'] <= 2018)]
kor_houseprice = kor_houseprice.drop(['FREQUENCY', 'Flag Codes'], axis = 1)
kor_houseprice

    LOCATION  INDICATOR  SUBJECT  MEASURE  TIME       Value
392      KOR  HOUSECOST  NOMINAL  IDX2015  1995   55.294838
393      KOR  HOUSECOST  NOMINAL  IDX2015  1996   55.685899
394      KOR  HOUSECOST  NOMINAL  IDX2015  1997   57.336133
395      KOR  HOUSECOST  NOMINAL  IDX2015  1998   52.056922
396      KOR  HOUSECOST  NOMINAL  IDX2015  1999   51.392163
397      KOR  HOUSECOST  NOMINAL  IDX2015  2000   52.330666
398      KOR  HOUSECOST  NOMINAL  IDX2015  2001   54.395401
399      KOR  HOUSECOST  NOMINAL  IDX2015  2002   63.444392
400      KOR  HOUSECOST  NOMINAL  IDX2015  2003   69.177241
401      KOR  HOUSECOST  NOMINAL  IDX2015  2004   69.649144
402      KOR  HOUSECOST  NOMINAL  IDX2015  2005   70.378616
403      KOR  HOUSECOST  NOMINAL  IDX2015  2006   75.077380
404      KOR  HOUSECOST  NOMINAL  IDX2015  2007   82.579039
405      KOR  HOUSECOST  NOMINAL  IDX2015  2008   88.433306
406      KOR  HOUSECOST  NOMINAL  IDX2015  2009   89.217996
407      KOR  HOUSECOST  NOMINAL  IDX2015  2010   91.179465
408      KOR  HOUSECOST  NOMINAL  IDX2015  2011   95.641150
409      KOR  HOUSECOST  NOMINAL  IDX2015  2012   96.818437
410      KOR  HOUSECOST  NOMINAL  IDX2015  2013   95.769568
411      KOR  HOUSECOST  NOMINAL  IDX2015  2014   97.271571
412      KOR  HOUSECOST  NOMINAL  IDX2015  2015  100.000000
413      KOR  HOUSECOST  NOMINAL  IDX2015  2016  101.621556
414      KOR  HOUSECOST  NOMINAL  IDX2015  2017  102.853553
415      KOR  HOUSECOST  NOMINAL  IDX2015  2018  104.275264

In [9]:
kor_houseprice.to_csv("resources/kor_houseprice_clean.csv")